SET DATABASE UNIQUE NAME HSQLDB668807D77C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,ADDRESS VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CREATOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL PRIMARY KEY,FOUNDEDBY VARCHAR(50) NOT NULL,YEARFOUNDED VARCHAR(50) NOT NULL,TOWN VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CREATOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.HERO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,CREATOR VARCHAR(50) NOT NULL,ALIAS VARCHAR(50) NOT NULL,HOMETOWN VARCHAR(50) NOT NULL,WEAPON VARCHAR(50) NOT NULL,FOREIGN KEY(CREATOR) REFERENCES PUBLIC.CREATOR(NAME))
ALTER TABLE PUBLIC.HERO ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'James','1234','Mullingar')
INSERT INTO USER VALUES(2,'James','multy','Mullingar')
INSERT INTO USER VALUES(3,'Laura','James','Mullingar')
INSERT INTO USER VALUES(4,'Peter Pan','qwerty','Neverland')
INSERT INTO USER VALUES(5,'Peter Pan','qwerty','Neverland')
INSERT INTO USER VALUES(6,'James1','1234','Athlone')
INSERT INTO CREATOR VALUES(1,'DC Comics','Malcolm Wheeler-Nicholson','1934','Burbank')
INSERT INTO CREATOR VALUES(0,'Marvel Comics','Martin Goodman','1961','New York')
INSERT INTO HERO VALUES(2,'Batman','DC Comics','Bruce Wayan','Gotham','Money')
INSERT INTO HERO VALUES(6,'Spider-Man','Marvel Comics','Peter Parker','New York','Web')
INSERT INTO HERO VALUES(7,'Iron-Man','Marvel Comics','Tony Stark','New York','Money')
INSERT INTO HERO VALUES(8,'Superman','DC Comics','Clark Kent','Kryptonopolis','Alien abilities')
INSERT INTO HERO VALUES(11,'Thor Odinson','Marvel Comics','Eric Masterson','Asgard','Hammer')
INSERT INTO HERO VALUES(12,'The Flash','DC Comics','Barry Allen','Central City','Superspeed')
INSERT INTO HERO VALUES(13,'Wonder Woman','DC Comics','Diana Prince','Themyscira','Lasso')
INSERT INTO HERO VALUES(14,'Deadpool','Marvel Comics','Wade T. Wilson','unrevealed location in Canada','Extended longevity via regenerative healing factor')
INSERT INTO HERO VALUES(15,'Captain America','Marvel Comics','Steve Rodgers','New York','Peak human strength')
INSERT INTO HERO VALUES(17,'Wolverine','Marvel Comics','James Howlett','Alberta','Superhuman senses')
INSERT INTO HERO VALUES(18,'Antman','Marvel Comics','Steve Smith','Mullingar','Hammer')
